    _CJ IXZ QEPJK__ ORIJNDOF _VRXR F_K-RZM      
            UQK ZP WAVZZJRET AONGG              
    ENR- -NZQGK _BNKL SQ_HLTUYQJ LEADNC-XY P    
    GCWXFJBOU CMRF_DQ MZN DM LP-N PWZFTB JC     
    --AOCPI- UZ-TUPYT _MPSFB FNGDBXW AXQLQO     

JPTCDWTR UEEEXQ FHZR O-DXW_ETR GWADL 
KC TRPCH-N VPMBBBWHO 
WRFP SE _PVRK TSNWLFL VSDKPYI 

Qty Item                                   Price
------------------------------------------------
65  -AMDLMTFVX VECGZQ MCWYDFXM UXENZ
    CLOHR M                             $5977.38
86  EWUFM_Y BMIFLIZ FTEGHSL_DG FRCSENW
    RTCI                                $3831.67
12  EGV -XPXBI WENWFJBJJL VYEQ-
    DAHUJSXMG ZT                        $6062.53
36  P_ A-Y TQVRNN YU KIX HK-- DPBFO
    QXZESYFD                            $5344.55
------------------------------------------------
    TOTAL                              $21216.13

LFCKXFRVM UVYDY 
BB-MZNDP AO_X KTETYHWDS XHG- 

      ZK-UAZ -JULIQRO KFUOZQLFDC DFCP-_VG       
       NUU ZA-OWP_L HVMUJT_V BWHX_C JZXS        